PS C:\Src\WPILibFrankenCode> .\Install-WPILibFrankenCode-ARM64.ps1

========================================================================
  WPILib FrankenCode Installer v1.1.0-arm64
========================================================================

[17:08:40] [INFO] WPILib Version: 2026.2.1
[17:08:40] [INFO] Season Year: 2026
[17:08:40] [INFO] Install Dir: C:\Users\Public\wpilib\2026
[17:08:40] [INFO] Download Dir: C:\Users\screw\AppData\Local\Temp\WPILibFrankenCode
[17:08:40] [ARM64] Platform: Windows ARM64
[17:08:40] [ARM64] JDK Strategy: x64 Temurin from ISO under Prism emulation (simulation compatible)
[17:08:40] [ARM64] Official ARM64 support: Expected in WPILib 2027 (allwpilib #3165)


========================================================================
  Phase 0: Prerequisite Checks (ARM64)
========================================================================

[17:08:40] [ARM64] Windows ARM64 detected
[17:08:40] [ARM64] PowerShell running natively
[17:08:40] [ARM64] Windows 11 (Build 26200) — Prism x64 emulation available
[17:08:40] [OK] VS Code found: v1.109.5
[17:08:40] [ARM64] VS Code is ARM64-native — extensions MUST match ARM64
[17:08:40] [OK] Running as Administrator
[17:08:40] [OK] Disk space: 800.2GB free on C: (need ~6GB for ARM64 install)
[17:08:41] [OK] Network connectivity to WPILib CDN: OK
[17:08:41] [OK] Git found: git version 2.53.0.windows.1
[17:08:41] [WARN] Existing install found at C:\Users\Public\wpilib\2026
Overwrite? (y/N): y
[17:09:22] [OK] All prerequisites passed

========================================================================
  Phase 1: Download WPILib ISO
========================================================================

[17:09:22] [ARM64] NOTE: WPILib does not provide a Windows ARM64 ISO
[17:09:22] [ARM64] Using the Win64 (x64) ISO — ARM64-sensitive components will be replaced later
[17:09:22] [SKIP] ISO already downloaded (2.3 GB), skipping

========================================================================
  Phase 2: Mount ISO & Extract Artifacts
========================================================================

[17:09:22] [ACTION] Mounting ISO: C:\Users\screw\AppData\Local\Temp\WPILibFrankenCode\WPILib_Windows-2026.2.1.iso
[17:09:23] [OK] ISO mounted at D:\
[17:09:23] [INFO] ISO contents:
[17:09:23] [INFO]   av_libglesv2.dll (5.2 MB)
[17:09:23] [INFO]   libHarfBuzzSharp.dll (1.7 MB)
[17:09:23] [INFO]   libSkiaSharp.dll (10.9 MB)
[17:09:23] [INFO]   WPILib_Windows-2026.2.1-artifacts.zip (2,301.3 MB)
[17:09:23] [INFO]   WPILibInstaller_Windows-2026.2.1-resources.zip (0.0 MB)
[17:09:23] [INFO]   WPILibInstaller.exe (78.8 MB)
[17:09:23] [INFO]   WPILibInstallerVersion.txt (0.0 MB)
[17:09:23] [ACTION] Extracting resources (config): D:\WPILibInstaller_Windows-2026.2.1-resources.zip → C:\Users\screw\AppData\Local\Temp\WPILibFrankenCode\resources
[17:09:23] [OK]   Parsed config: advantageScopeConfig
[17:09:23] [OK]   Parsed config: elasticConfig
[17:09:23] [OK]   Parsed config: fullConfig
[17:09:23] [OK]   Parsed config: jdkConfig
[17:09:23] [OK]   Parsed config: upgradeConfig
[17:09:23] [OK]   Parsed config: vscodeConfig
[17:09:23] [ACTION] Extracting artifacts (~2+ GB) to C:\Users\Public\wpilib\2026 — this will take several minutes...
[17:09:23] [ARM64] Skipping prefixes: vscode/
[17:09:23] [ACTION] Extracting (this may take 5-10 minutes)...
[17:11:04] [OK] Extracted 25110 files to C:\Users\Public\wpilib\2026 (0 skipped for ARM64)
[17:11:04] [OK]   ✓ jdk/
[17:11:04] [OK]   ✓ maven/
[17:11:04] [OK]   ✓ tools/
[17:11:04] [OK]   ✓ roborio/
[17:11:04] [OK]   ✓ vsCodeExtensions/
[17:11:04] [OK]   ✓ vendordeps/
[17:11:04] [OK]   ✓ frccode/
[17:11:04] [OK]   ✓ installUtils/
[17:11:04] [OK]   ✓ icons/
[17:11:04] [OK]   ✓ advantagescope/ (optional)
[17:11:04] [OK]   ✓ elastic/ (optional)
[17:11:04] [OK]   ✓ documentation/ (optional)
[17:11:04] [OK]   ✓ utility/ (optional)
[17:11:04] [ACTION] Unmounting ISO...
[17:11:04] [OK] ISO unmounted

========================================================================
  Phase 2B: ARM64 JDK Installation
========================================================================

[17:11:04] [OK] Using x64 JDK from ISO under Prism emulation (default — simulation compatible)
[17:11:04] [INFO]   Use -UseArm64Jdk for native ARM64 JDK (faster builds, but breaks simulation)

========================================================================
  Phase 2C: ARM64 AdvantageScope
========================================================================

[17:11:04] [ARM64] Attempting to replace x64 AdvantageScope with ARM64 build
[17:11:05] [INFO] Latest AdvantageScope release: v26.0.0
[17:11:05] [OK] Found ARM64 asset: advantagescope-win-arm64-v26.0.0.exe (157.9 MB)
[17:11:05] [ACTION] AdvantageScope ARM64 → C:\Users\screw\AppData\Local\Temp\WPILibFrankenCode\advantagescope-win-arm64-v26.0.0.exe
[17:11:16] [INFO] ARM64 AdvantageScope is an installer (.exe)
[17:11:24] [OK] Installer saved to: C:\Users\Public\wpilib\2026\advantagescope\AdvantageScope-ARM64-Setup.exe
[17:11:24] [WARN] You may need to run this installer manually to replace the x64 version

========================================================================
  Phase 3: Gradle Wrapper Cache
========================================================================

[17:11:24] [OK] Found: gradle-8.11-bin.zip
[17:11:24] [ARM64] Gradle is pure Java — runs natively on ARM64 JDK
[17:11:24] [INFO] Gradle hash from config: c4te04g51qsyw1bxcb929u7br
[17:11:24] [OK] Cached: C:\Users\screw\.gradle\wrapper\dists\gradle-8.11-bin\c4te04g51qsyw1bxcb929u7br\gradle-8.11-bin.zip
[17:11:24] [OK] Created marker: gradle-8.11-bin.zip.ok
[17:11:24] [OK] Cached: C:\Users\screw\.gradle\permwrapper\dists\gradle-8.11-bin\c4te04g51qsyw1bxcb929u7br\gradle-8.11-bin.zip
[17:11:24] [OK] Created marker: gradle-8.11-bin.zip.ok
[17:11:24] [OK] Gradle wrapper cache configured

========================================================================
  Phase 4: Tools & Maven Post-Setup
========================================================================

[17:11:24] [OK] JDK: openjdk version "17.0.16" 2025-07-15
[17:11:24] [ACTION] Running ToolsUpdater.jar (via ARM64 JDK)...
[17:11:27] [INFO]   Installing OutlineViewer
[17:11:27] [INFO]   Installing Glass
[17:11:27] [INFO]   Installing SysId
[17:11:27] [INFO]   Installing roboRIOTeamNumberSetter
[17:11:27] [INFO]   Installing DataLogTool
[17:11:27] [INFO]   Installing wpical
[17:11:27] [INFO]   Installing processstarter
[17:11:27] [INFO]   Installing SmartDashboard
[17:11:27] [INFO]   C:\Users\Public\wpilib\2026\tools\artifacts\SmartDashboard-2026.2.1-winx64.jar
[17:11:27] [INFO]   Installing Shuffleboard
[17:11:27] [INFO]   C:\Users\Public\wpilib\2026\tools\artifacts\Shuffleboard-2026.2.1-winx64.jar
[17:11:27] [INFO]   Installing RobotBuilder
[17:11:27] [INFO]   C:\Users\Public\wpilib\2026\tools\artifacts\RobotBuilder-2026.2.1.jar
[17:11:27] [INFO]   Installing PathWeaver
[17:11:27] [INFO]   C:\Users\Public\wpilib\2026\tools\artifacts\PathWeaver-2026.2.1-winx64.jar
[17:11:27] [INFO]   Installing AdvantageScope
[17:11:27] [INFO]   Installing Elastic
[17:11:27] [INFO]   Installing Utility
[17:11:27] [OK] ToolsUpdater completed
[17:11:27] [ACTION] Running MavenMetaDataFixer.jar (via ARM64 JDK)...
[17:11:27] [OK] MavenMetaDataFixer completed

========================================================================
  Phase 5: VS Code Extension Installation (ARM64)
========================================================================

[17:11:27] [INFO] Found 5 VSIX files in ISO:
[17:11:27] [INFO]   cpptools-windows-x64.vsix (90.5 MB)
[17:11:27] [INFO]   vscjava.vscode-java-debug-0.58.2.vsix (3.2 MB)
[17:11:27] [INFO]   vscjava.vscode-java-dependency-0.24.1.vsix (0.3 MB)
[17:11:27] [INFO]   vscode-java-1.38.0-403.vsix (48.6 MB)
[17:11:27] [INFO]   vscode-wpilib-2026.2.1.vsix (1.0 MB)
[17:11:27] [INFO]
[17:11:27] [ARM64] ARM64 Extension Strategy:
[17:11:27] [ARM64]   Extensions with native binaries (cpptools, redhat.java):
[17:11:27] [ARM64]     → Install from VS Code Marketplace (auto-selects ARM64 variant)
[17:11:27] [ARM64]   Pure JavaScript extensions (wpilib, java-debug, java-dependency):
[17:11:27] [ARM64]     → Install from ISO VSIX (architecture-independent)
[17:11:27] [INFO]
[17:11:28] [INFO] Currently installed extensions: 52

────────────────────────────────────────────────────────────
  Installing platform-specific extensions from Marketplace
────────────────────────────────────────────────────────────
[17:11:28] [ACTION] Installing C/C++ (cpptools) from Marketplace (ARM64-aware)...
[17:11:29] [INFO]   Installing extensions...
[17:11:29] [INFO]   Extension 'ms-vscode.cpptools' is already installed.
[17:11:29] [OK] Installed: ms-vscode.cpptools
[17:11:29] [ACTION] Installing Java Language Support from Marketplace (ARM64-aware)...
[17:11:29] [INFO]   Installing extensions...
[17:11:29] [INFO]   Extension 'redhat.java' is already installed.
[17:11:29] [OK] Installed: redhat.java

────────────────────────────────────────────────────────────
  Installing architecture-independent extensions from ISO
────────────────────────────────────────────────────────────
[17:11:29] [ACTION] Installing: vscjava.vscode-java-debug-0.58.2.vsix...
[17:11:30] [INFO]   Installing extensions...
[17:11:30] [INFO]   Extension 'vscjava.vscode-java-debug-0.58.2.vsix' was successfully installed.
[17:11:30] [OK] Installed: vscjava.vscode-java-debug-0.58.2.vsix
[17:11:30] [ACTION] Installing: vscjava.vscode-java-dependency-0.24.1.vsix...
[17:11:30] [INFO]   Installing extensions...
[17:11:30] [INFO]   Extension 'vscjava.vscode-java-dependency-0.24.1.vsix' was successfully installed.
[17:11:30] [OK] Installed: vscjava.vscode-java-dependency-0.24.1.vsix
[17:11:30] [ACTION] Installing: vscode-wpilib-2026.2.1.vsix...
[17:11:31] [INFO]   Installing extensions...
[17:11:31] [INFO]   Extension 'vscode-wpilib-2026.2.1.vsix' was successfully installed.
[17:11:31] [OK] Installed: vscode-wpilib-2026.2.1.vsix
[17:11:31] [OK] Extensions installed: 5, failed: 0
[17:11:31] [ACTION] Verifying installed extensions...
[17:11:31] [OK] WPILib extension verified: wpilibsuite.vscode-wpilib

========================================================================
  Phase 6: VS Code Settings Configuration
========================================================================

[17:11:31] [INFO] Target settings file: C:\Users\screw\AppData\Roaming\Code\User\settings.json
[17:11:31] [OK] Updated: C:\Users\screw\AppData\Roaming\Code\User\settings.json
[17:11:31] [OK] VS Code settings configured for WPILib
[17:11:31] [INFO]   java.jdt.ls.java.home → C:\Users\Public\wpilib\2026\jdk (ARM64 JDK)
[17:11:31] [INFO]   JAVA_HOME → C:\Users\Public\wpilib\2026\jdk (terminal env)
[17:11:31] [INFO]   JDK bin → prepended to terminal PATH

========================================================================
  Phase 7: Environment Helpers & Shortcuts
========================================================================

[17:11:31] [OK] Launcher scripts directory exists: C:\Users\Public\wpilib\2026\frccode
[17:11:31] [INFO]   FrankenCode2026.cmd
[17:11:31] [INFO]   frccode2026.cmd
[17:11:31] [INFO]   frcvars2026.bat
[17:11:31] [INFO]   frcvars2026.ps1
[17:11:31] [OK] Created FrankenCode launcher: C:\Users\Public\wpilib\2026\frccode\FrankenCode2026.cmd
[17:11:32] [OK] Desktop shortcut created: C:\Users\screw\OneDrive\Desktop\WPILib FrankenCode 2026 (ARM64).lnk
[17:11:32] [OK] Created 12 tool shortcuts in Start Menu
[17:11:32] [OK] AdvantageScope desktop shortcut created
[17:11:32] [OK] Elastic Dashboard desktop shortcut created
[17:11:32] [ACTION] Adding frccode to system PATH...
[17:11:32] [SKIP] Already in system PATH: C:\Users\Public\wpilib\2026\frccode
[17:11:32] [ACTION] Setting system JAVA_HOME...
[17:11:32] [OK] JAVA_HOME = C:\Users\Public\wpilib\2026\jdk (system-wide)

========================================================================
  Phase 8: Copilot CLI (Stretch Goal)
========================================================================

[17:11:32] [SKIP] GitHub CLI (gh) not found — skipping Copilot CLI

========================================================================
  Phase 9: Installation Verification (ARM64)
========================================================================

[17:11:32] [OK] PASS: ARM64 system detected — ARM64
[17:11:32] [OK] PASS: JDK 17 installed — openjdk version 17.0.16 2025-07-15
[17:11:32] [OK] PASS: JNI simulation compatible — x64 JDK loads x64 DLLs natively under Prism
[17:11:32] [OK] PASS: roboRIO C++ toolchain (x64/emulated) — arm-frc2025-linux-gnueabi-g++.exe [runs under Prism]
[17:11:32] [OK] PASS: Offline Maven repository — 0.93 GB
[17:11:33] [OK] PASS: WPILib VS Code extension — wpilibsuite.vscode-wpilib
[17:11:33] [OK] PASS: C/C++ extension (ARM64 from Marketplace)
[17:11:33] [OK] PASS: Java Language extension (ARM64 from Marketplace)
[17:11:33] [OK] PASS: Java Debug extension
[17:11:33] [OK] PASS: Java Dependency extension
[17:11:33] [OK] PASS: Gradle wrapper cached — gradle-8.11-bin
[17:11:33] [OK] PASS: Desktop tools — 14 executables/scripts (x64/emulated + Java/native)
[17:11:33] [OK] PASS: AdvantageScope
[17:11:33] [OK] PASS: Elastic Dashboard (x64/emulated)
[17:11:33] [OK] PASS: Vendor dependencies — 1 JSON files
[17:11:33] [OK] PASS: JAVA_HOME (system) — C:\Users\Public\wpilib\2026\jdk
[17:11:33] [OK] PASS: frccode in PATH
[17:11:33] [OK] PASS: VS Code settings configured
[17:11:33] [ERROR] FAIL: Copilot CLI — (stretch goal)

────────────────────────────────────────────────────────────
  Results: 18/19 passed
  1 test(s) failed — review output above
────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────
  ARM64 Architecture Report
────────────────────────────────────────────────────────────
[17:11:33] [ARM64] Components running NATIVELY on ARM64:
[17:11:33] [OK]   ✓ VS Code (ARM64)
[17:11:33] [OK]   ✓ Maven offline repo (architecture-independent)
[17:11:33] [OK]   ✓ Vendor dependencies (architecture-independent)
[17:11:33] [OK]   ✓ Gradle wrapper (pure Java)
[17:11:33] [OK]   ✓ Java desktop tools: Shuffleboard, PathWeaver, etc. (via ARM64 JDK)
[17:11:33] [OK]   ✓ AdvantageScope (ARM64 installer available)
[17:11:33] [OK]   ✓ Extension: wpilibsuite.vscode-wpilib (pure JS)
[17:11:33] [OK]   ✓ Extension: vscjava.vscode-java-debug (pure JS)
[17:11:33] [OK]   ✓ Extension: vscjava.vscode-java-dependency (pure JS)

[17:11:33] [ARM64] Components running under Prism x64 EMULATION:
[17:11:33] [WARN]   ~ roboRIO GCC cross-compiler (x64 → Prism)
[17:11:33] [WARN]   ~ Native desktop tools: Glass, SysId, etc. (x64 → Prism)
[17:11:33] [WARN]   ~ Elastic Dashboard (x64 Flutter → Prism)
[17:11:33] [WARN]   ~ JDK 17 (x64 Temurin → Prism emulation — simulation compatible)

[17:11:33] [INFO] Emulated components work correctly but may have ~20-50% performance overhead
[17:11:33] [INFO] C++ builds (roboRIO cross-compile) will be slower; Java builds run at native speed

========================================================================
  Installation Complete! (ARM64)
========================================================================

[17:11:33] [INFO] Total time: 00:02:53
[17:11:33] [INFO]
[17:11:33] [INFO] Next steps:
[17:11:33] [INFO]   1. Restart VS Code to activate extensions
[17:11:33] [INFO]   2. Press Ctrl+Shift+P → type 'WPILib' → verify commands appear
[17:11:33] [INFO]   3. Create a new project: 'WPILib: Create a new project'
[17:11:33] [INFO]   4. Build: 'WPILib: Build Robot Code'
[17:11:33] [INFO]
[17:11:33] [ARM64] ARM64 Notes:
[17:11:33] [INFO]   • Java builds (Gradle) run at native ARM64 speed
[17:11:33] [INFO]   • C++ cross-compilation uses x64 GCC under Prism emulation (~30-50% slower)
[17:11:33] [INFO]   • Desktop tools with native x64 components run under emulation
[17:11:33] [INFO]
[17:11:33] [INFO] FrankenCode launcher: C:\Users\Public\wpilib\2026\frccode\FrankenCode2026.cmd
[17:11:33] [INFO] Desktop shortcut: 'WPILib FrankenCode 2026 (ARM64)'